#Class
driverClassName=com.mysql.jdbc.Driver
#local host database connection
url=jdbc:mysql://127.0.0.1:3306/kite
username=root
password=1234
#sae connection
#url=jdbc:mysql://w.rdc.sae.sina.com.cn:3307/app_roach
#username=15n3m0n1ny
#password=yl0wm0ih334zllmwl44343jz33m205jm4iwhwl3w
####################
#init connection pool size 
initialSize=10
#Max connection number
maxActive=50
#Max Idle connection number
maxIdle=20
#Min idel connection number
minIdle=5
#Max wait number
maxWait=60000
#Database encoding
connectionProperties=useUnicode=true;characterEncoding=utf8
#Transaction commit
defaultAutoCommit=true
#Trasaction_level
defaultTransactionIsolation=READ_COMMITTED